.container {
  width: 96%;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: 15rem auto 25rem;
}
aside {
  height: 100vh;
}
aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .logo {
  display: flex;
  gap: 1rem;
}
aside .logo img {
  width: 2rem;
}
aside .close {
  display: none;
}
/***** SIDEBAR *****/
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
aside h3 {
  font-weight: 500;
}
aside .sidebar a {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 2rem;
  color: var(--color-info-dark);
  height: 4rem;
  position: relative;
  transition: all 300ms ease;
}
aside .sidebar a span {
  font-size: 1.8rem;
  transition: all 300ms ease;
}
aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
aside .sidebar a.active {
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}
aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: var(--color-primary);
}
aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}
aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 0.2rem 1rem;
  font-size: 1.1rem;
  border-radius: var(--border-radius-1);
}
/************* MAIN ****************/
main {
  margin-top: 1.4rem;
}
main .date {
  display: inline-block;
  background: var(--color-light);
  margin-top: 1rem;
  padding: 0.8rem 2rem;
}
main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}
main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300 ease;
}
main .insights > div:hover {
  box-shadow: none;
}
main .insights > div span {
  background-color: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}
main .insights > div.expenses span {
  background-color: var(--color-danger);
}
main .insights > div.income span {
  background-color: var(--color-success);
}
main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  height: 9rem;
  width: 9rem;
}
main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}
main .insights .sales svg circle {
  stroke-dasharray: 200;
  stroke-dashoffset: -30;
}
main .insights .expenses svg circle {
  stroke-dasharray: 80;
  stroke-dashoffset: 20;
}
main .insights .income svg circle {
  stroke-dasharray: 110;
  stroke-dashoffset: 35;
}
main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/************ RECENT ORDERS *********/
main .recent-orders {
  margin-top: 2rem;
}
main .recent-orders h2 {
  margin-bottom: 1rem;
}
main .recent-orders table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .recent-orders table:hover {
  box-shadow: none;
}
main table tbody td {
  height: 3rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
main table tbody tr:last-child td {
  border: none;
}
main .recent-orders a {
  display: block;
  text-align: center;
  margin-top: 1rem;
  color: var(--color-primary);
}
/*********** RIGHT ************/
.right {
  margin-top: 1.4rem;
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right .top button {
  display: none;
}
.right .theme-toggler {
  background-color: var(--color-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 5.5rem;
  height: 2.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .theme-toggler span {
  font-size: 1.8rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 300ms ease;
}
.right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}
.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}
.right .recent-updates {
  margin-top: 1rem;
}
.right .recent-updates h2 {
  margin-bottom: 1rem;
}
.right .recent-updates .updates {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .recent-updates .updates:hover {
  box-shadow: none;
}
.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 3rem auto;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

/*********** SALES ANALYTICS ***********/
.right .sales-analytics {
  margin-top: 2rem;
}
.right .sales-analytics h2 {
  margin-bottom: 1rem;
}
.right .sales-analytics .item {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;

  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.right .sales-analytics .item:hover {
  box-shadow: none;
}
.right .sales-analytics .item .right {
  display: flex;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  margin: 0;
}
.right .sales-analytics .item .icon {
  color: var(--color-white);
  background-color: var(--color-primary);
  padding: 0.6rem;
  border-radius: 50%;
  display: flex;
}
.right .sales-analytics .item.offline .icon {
  background-color: var(--color-danger);
}
.right .sales-analytics .item.customers .icon {
  background-color: var(--color-success);
}
.right .sales-analytics .add-product {
  background-color: transparent;
  border: 0.2rem dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.right .sales-analytics .add-product:hover {
  background: var(--color-primary);
  color: white;
}
.right .sales-analytics .add-product > div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.right .sales-analytics .add-product div h3 {
  font-weight: bold;
}

/*********** MEDIA QUERIES ***********/
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }
  aside .logo h2 {
    display: none;
  }
  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 2rem;
  }
  /*********** END OF ASIDE ***********/
  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin: 4rem 0 0 8.8rem;
  }
  main .recent-orders table {
    width: 83vh;
  }
  main .recent-orders table thead tr th:first-child {
    display: none;
  }
  main .recent-orders table tbody tr td:first-child {
    display: none;
  }
}
/*********** MEDIA QUERIES PHONES ***********/
@media screen and (max-width: 786px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    left: -100;
    background-color: var(--color-white);
    width: 20rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }
  /*********** END OF ASIDE ***********/
  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  main .recent-orders table {
    width: 100%;
    margin: 0;
  }

  /*********** END OF MAIN ***********/
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background-color: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }
  .right .top button {
    display: inline-block;
    background: none;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
    cursor: pointer;
  }
  .right .top button span {
    font-size: 2rem;
  }
  .right .top .theme-toggler {
    width: 5rem;
    position: absolute;
    left: 66%;
  }
  .right .profile .info {
    display: none;
  }
}
